<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa...</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            border-radius: 30px;
            margin: auto;
            height: 200px;
            width: 500px;;
            background-color: rgb(160, 160, 160);
        }

        h1 {
            border-radius: 30px 30px 0 0 ;
            text-align: center;
            padding: 20px;
            color: white;
            background-color: black;
        }

        p {
            border-radius: 0px 0px 30px 30px;
            text-align: center;
            text-align: justify;
            padding: 50px;
            color: white;
            background-color: rgb(56, 56, 56);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis possimus facere rerum ratione dolore nemo illo dolores itaque, laborum, harum vero recusandae! Quam, vel! Harum repellendus aspernatur optio nesciunt aperiam!</p>

    <script>
        var n1 = Number(window.prompt('Digite um número: '))
        var n2 = Number(window.prompt('Digite outro número: '))
        var soma = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual ${soma}`)
    </script>

</body>
</html>